{
  "domain": "homie_proxy",
  "name": "HomieProxy",
  "codeowners": ["@ibz0q"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/ibz0q/homie-proxy",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ibz0q/homie-proxy/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
